<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">

            <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src=""  alt=""></button>
            

            <img src="weather image.jpg" style="height: 150px ;" alt="">
            </div>


            <div class="weather">
                <h2>City </h2> <h4 class="cityname"></h4> <br>
                <h2>Temperature : </h2> <h4 class="temperature"></h4> <br>
                <h2>Humidity : </h2> <h4 class="humidity"></h4> <br>
                <h2>Wind Speed : </h2> <h4 class="windSpeed"></h4> <br>
                <h2>Wind Direction : </h2> <h4 class="windDirection"></h4> 

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>